{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "types/date-format.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ],
}